.meet {
    background: black;
}

.local-stream {
    width: 100%;
    height: 30%;
}

div#local-media video {
    width: 100%;
    height: auto;
}

.videofrme.my-30 {
    margin: 30px auto;
    max-height: 600px;
}

/* div#remote-media-div {
    width: 100%;
} */

div#remote-media-div video {
    width: 100%;
    object-fit: fill;
    height: 100%;
  }

.controls {
    background: #fffcfc21;
    margin: 30px auto;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
}

.controls button {
    margin: 0 15px;
    padding: 15px;
    border-radius: 50%;
    border-color: transparent;
    background: #eb1717;
    color: #fff;
}

.tooltip {
    position: relative;
    display: inline-block;
    opacity: 1;
    margin: 0 5px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 1;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.content-copy {
    margin: 20px auto;
}

.btn-mute1 {
    width: 82px;
    height: 82px;
    border-radius: 4px;
    background-color: rgba(0, 15, 47, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 46px;
    border: none;
    background-image: url("mic.png");
    margin-right: 4px;
    margin-bottom: 20px;
}

.btn-camera1 {
    width: 82px;
    height: 82px;
    border-radius: 4px;
    background-color: rgba(0, 15, 47, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 46px;
    border: none;
    background-image: url("cam.png");
    margin-right: 4px;
    margin-bottom: 20px;
}

.btn-end1 {
    width: 82px;
    height: 82px;
    border-radius: 4px;
    background-color: rgba(0, 15, 47, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 46px;
    border: none;
    background-image: url("end.png");
    margin-right: 4px;
    margin-bottom: 20px;
}
.participantZoomed {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.participantHidden {
    display: none;
}
.participant div video:not(.participantZoomed) {
    width: 240px;
    height: 180px;
}
.container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}